##
# blocks + cron(8)
permit nopass _blocks as root cmd /usr/bin/install args -d -o root -g wheel -m u=rwx,g=rx,o= /usr/local/share/pf
permit nopass _blocks as root cmd /usr/bin/install args -o root -g wheel -m u=rw,g=r,o= /home/_blocks/.local/share/blocks+cron/most-recent /usr/local/share/pf/blocklist
permit nopass _blocks as root cmd /sbin/pfctl args -nf /etc/pf.conf
permit nopass _blocks as root cmd /sbin/pfctl args -F all -f /etc/pf.conf
